# CasaDeLasTortas

./: .gitignore  CasaDeLasTortas.csproj  CasaDeLasTortas.sln  Program.cs  README.md  appsettings.json  casatortas_db.sql
ClientApp/: package-lock.json  package.json  vite.config.js
Controllers/: AccountController.cs  AdminController.cs  CarritoController.cs  CompradorController.cs  HomeController.cs  ImagenTortaController.cs  PagoController.cs  PersonaController.cs  TortaController.cs  VendedorController.cs  VentaController.cs
Data/: ApplicationDbContext.cs  DATA_RESUMEN.md  DbInitializer.cs
Helpers/: Helpers resumen.md  JwtHelper.cs  PaginacionHelper.cs
Hubs/: HubsResumen.md  NotificationHub.cs
Interfaces/: ICarritoService.cs  ICompradorRepository.cs  IConfiguracionRepository.cs  IDetalleVentaRepository.cs  IDisputaRepository.cs  IImagenTortaRepository.cs  ILiberacionRepository.cs  IPagoRepository.cs  IPersonaRepository.cs  ITortaRepository.cs  IUnitOfWork.cs  IVendedorRepository.cs  IVentaRepository.cs
Middleware/: IndiceCompleto.md  JwtMiddleware.cs  MiddlewareResumen.md
Migrations/: 20251101200749_InitialCreate.Designer.cs  20251101200749_InitialCreate.cs  20260314134522_Inicial.Designer.cs  20260314134522_Inicial.cs  20260324200611_AddAliasCBUColumn.Designer.cs  20260324200611_AddAliasCBUColumn.cs  20260615173916_Inicial.Designer.cs  20260615173916_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Models/: CarritoSession.cs
Postman/: CasaDeLasTortas_API_JWT.postman_collection.json
Properties/: launchSettings.json
Repositories/: CompradorRepository.cs  ConfiguracionRepository.cs  DetalleVentaRepository.cs  DisputaRepository.cs  ImagenTortaRepository.cs  LiberacionRepository.cs  PagoRepository.cs  PersonaRepository.cs  TortaRepository.cs  UnitOfWork.cs  VendedorRepository.cs  VentaRepository.cs
Services/: AuthService.cs  CarritoService.cs  (+5 more)
(+169 files in other folders)
